# Share-Trading-System

./: README.md
api/: .gitignore  Dockerfile  pom.xml
api/db/: alterMoney.sql  data.sql  deleteAll.sql  tables.sql
api/src/main/java/com/unimelb/swen90007/group404notfound/api/annotation/: LoginToken.java  NormalToken.java  RolesAllowed.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/domain/: Admin.java  Company.java  CompanyListing.java  CompanyUser.java  Customer.java  InvestListing.java  Listing.java  Portfolio.java  Share.java  User.java  UserAuthentication.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/dto/: ListingDetailDTO.java  PortfolioDetailDTO.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/filter/: AuthenticationFilter.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/mapper/: AdminMapper.java  CompanyListingMapper.java  CompanyMapper.java  CompanyUserMapper.java  CustomerMapper.java  InvestListingMapper.java  PortfolioMapper.java  ShareMapper.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/mapper/dbconnection/: PostgresConnection.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/service/: IAdminService.java  ICompanyListingService.java  ICompanyService.java  ICompanyUserService.java  ICustomerService.java  IInvestListingService.java  IListingService.java  IPortfolioService.java  IShareService.java  IUserService.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/service/impl/: AdminServiceImpl.java  CompanyListingServiceImpl.java  CompanyServiceImpl.java  CompanyUserImpl.java  CustomerServiceImpl.java  InvestListingServiceImpl.java  PortfolioServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/servlet/: AddCompanyController.java  AddCompanyListingController.java  AddShareController.java  AdminViewAllCustomerController.java  CompanyViewListingController.java  DeleteCompanyListingController.java  LoginController.java  MethodManagement.java  PortfolioDetailsController.java  PurchaseController.java  RegisterController.java  SellController.java  UpdateCompanyListingController.java  ViewCompaniesController.java  ViewCompanyListingController.java
api/src/main/java/com/unimelb/swen90007/group404notfound/api/util/: JwtUtil.java  UnitOfWork.java
api/src/main/webapp/WEB-INF/: web.xml
docs/data-samples/: Database description.md
docs/part4/: README.md
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/src/: main.js
ui/src/api/: index.js  path.js
ui/src/components/: AddCompanyListing.vue  AdminAllCustomers.vue  CompanyListings.vue  PortfolioComponent.vue  SearchComponent.vue
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/utils/: request.js  requestNoAuth.js  searchAlgo.js
ui/src/views/: LoginView.vue
ui/src/views/administrator/: AdminDashboardView.vue
ui/src/views/company-user/: CompanyDashboardView.vue
ui/src/views/customer/: CustomerDashboardView.vue
